body {
    font-family: Roboto, 'Times New Roman', Times, serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}


.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1F2937;
    padding: 16px;
}

.logo {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: 900;
}

ul {
    list-style: none;
    display: flex;
    gap: 24px;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}


.First {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    padding: 60px;
    gap: 22px;
}

.Intro-text {
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
    word-wrap: break-word;
    font-size: 18px;
    color: #E5E7EB;
    gap: 20px;
}

button {
    align-self: flex-start;
    flex-grow: 0;
    border: 0;
    padding: 5px;
    color: #F9FAF8;
    background-color: #3882F6;
    border-radius: 8px;
}

.heading-first {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}


.Second {
    display: flex;
    flex-direction: column;
    padding: 80px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#info {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    margin-bottom: 50px;
}

.cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-width: 900px;
}

.Third {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-weight: 100;
    background-color: #E5E7EB;
    padding: 100px 200px;
}

#author {
    align-self: flex-end;
    font-weight: 400;
}

.Fourth {
    padding: 80px;
    border: 4px solid #3882F6;
}